*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  background-color: #2a2753;
  color: #ffffff;
}
.topper{
  /* background-color: #301b8d; */
  background: linear-gradient(#1b1834, #a3236773);
  width: 100%;
  height: 100vh;
  margin: 0;
  position: absolute;
}
#header{
  width: 100%;
  height: 100vh;
  background-image: url(../images/background.png);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.container{
  padding: 10px 10%;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  position: fixed;
  /* position: absolute; */
  z-index: 80;
  margin: 30px 0 0 -10%;
  background-color: #242145;
  padding: 5px 10% 5px 0;
}
/* nav ul{
  margin-right: 10%;
} */
#logo{
  font-size: 40px;
  font-weight: 600;
  margin-left: 14%;
}
#logo span{
  color: #e7005e;
}
nav ul{
  margin-right: 30px;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 15px;
  position: relative;
  padding: 0 0 7px 0;
}
nav ul li a::after{
  content: '';
  width: 0;
  height: 5px;
  background: #e7005e;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after{
  width: 40%;
}
nav ul li a.active-nav::after{
  width: 110%;
  height: 5px;
}
#myDiv.sticky {
  top: -30px;
}

.cont{
  padding: 50px;
}
.big{
  position: relative;
  background-color: #130f25a1;
  border-radius: 20px;
  margin-top: 100px;
  height: 60vh;
}
.col-1{
  flex-basis: 55%;
}
.col-2{
  flex-basis: 42%;
  padding: 30px;
}
.header-text h1 span{
  transition: 0.5s ease-in-out;
  color: #e7005e;
}
.header-text{
  margin: 5px 0;
  font-size: 22px;
  /* width: 100%; */
}
.header-text h1{
  font-size: 40px;
  margin: 10px 0;
}
.header-text h3, .header-text h4{
  margin-bottom: 5px;
}
.header-text p{
  font-size: 17px;
  line-height: 20px;
}
#green{
  color: green;
}
#ps{
  background-color: #e7005e;
  padding: 15px;
  /* padding-right: 7px; */
  border: 3px solid #e7005e;
  margin-right: 20px;
  margin-top: 15px;
  font-size: 15px;
}
#ps:hover{
  background-color: #1b1834;
  color: #e7005e;
}
#side{
  width: 100%;
  border-radius: 0 20px;
  /* display: none; */
}

#about{
  padding: 80px 0;
  color: #000000;
  background-color: #ffffff;
}
#about .sub-title{
  color: #292426;
}
.about-col-1{
  flex-basis: 35%;
}
.about-col-1:hover img{
  transform: scale(1.1);
  transition: transform 0.7s;
}
#image{
    border-radius: 20px;
    width: 100%;
    background: linear-gradient(#e7005e,#242145);
    transition: transform 0.7s;
  }
.about-col-2{
  flex-basis: 60%;
  text-align: justify;
}
.sub-title{
  font-size: 35px;
  font-weight: 600;
  color: #ffffff;
}
.tab-title{
  display: flex;
  margin: 20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #e7005e;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links:hover::after{
  width: 40%;
}
.tab-links.active-link::after{
  width: 110%;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span{
  color: #e7005e;
  font-size: 20px;
}
.tab-contents{
  display: none;
}
.tab-contents.active-content{
  display: block;
}

#services{
  padding: 30px 0;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div{
  background: #ffffff;
  color: #000000;
  padding: 40px;
  text-align: justify;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background-color 0.5s, transform 0.5s;
}
.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a{
  text-decoration: none;
  color: #e7005e;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover{
  background: #d0c5c9;
  transform: translateY(-15px);
}

#port{
  padding: 50px 0;
  background-color: #242145;
}
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.7s;
}
.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(#b9261399, #7257de);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40;
  text-align: center;
  font-size: 15px;
  transition: height 0.7s;
}
.layer h3{
  /* font-weight: 500; */
  margin-bottom: 10px;
}
.layer a{
  margin-top: 20px;
  color: #7257de;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.work:hover img{
  transform: scale(1.2);
}

.work:hover .layer{
  height: 100%;
}
.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #7257de;
  padding: 14px 50px;
  border-radius: 25px;
  text-decoration: none;
  color: white;
  transition: background 0.7s;
}
.btn.btn2{
  display: inline-block;
  background: none;
}
.btn:hover{
  background: #7257de;
  color: #060606;
}

.contact-left{
  flex-basis: 35%;
}

.contact-left p{
  margin-top: 30px;
}
.contact-left p i{
  color: #060606;
  background-color: #ffffff;
  border-radius: 10px;
  margin-right: 15px;
  font-size: 20px;
  padding: 5px;
}
.socials{
  margin-top: 30px;
}
.socials a{
  text-decoration: none;
  font-size: 40px;
  margin-right: 15px;
  color: #7257de;
  display: inline-block;
  transition: 0.7s;
}
.socials a:hover{
  color: #ffffff;
  transform: translateY(-5px);
}
.contact-right{
  flex-basis: 60%;
  width: 100%;
}
form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 10px;
}
form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copy{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
nav .fa-solid{
  display: none;
}
#scrollToTopBtn {
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 99;
  font-size: 16px;
  background-color: #e7005e;
  color: rgb(255, 255, 255);
  cursor: pointer;
  padding: 15px;
  border-radius: 100%;
  text-decoration: none;
}

#scrollToTopBtn:hover {
  background-color: #000000;
}


@media only screen and (max-width: 1024px) {
  .header-text h1{
    font-size: 24px;
  }
  .header-text h3{
    font-size: 16.5px;
  }
  nav .fa-solid{
    display: block;
    font-size: 25px;
  }
  nav ul{
    background: #301b8d;
    position: fixed;
    top: 0;
    right: -180px;
    width: 150px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: 0.7s;
  }
  nav ul li{
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title{
    font-size: 40px;
    color: #ffffff;
  }
  .about-col-1, .about-col-2, .col-1, .col-2{
    flex-basis: 100%;
    margin-bottom: 25px;
    font-size: 15px;
  }
  .contact-left, .contact-right{
    flex-basis: 100%;
  }
  .copy{
    font-size: 14px;
  }
  .big{
    margin-top: 80px;
    height: 80vh;
  }
  #side{
    width: 100%;
    margin-top: -5%;
    border-radius: 15px;
  }
  .cont{
    padding: 30px;
  }
  .col-2{
    padding: 20%;
    margin-top: -22%;
  }
  #ps{
    padding: 9px;
    margin: 10px 5px 0 0;
  }
  .header-text p{
    font-size: 12px;
    line-height: 17px;
  }
  #myDiv.sticky {
  top: -30px;
  }
}
#msg{
  color:#997ea5;
  margin-left: 15%;
}