<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=http://127.0.0.1:5500/index.html?, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        padding: 0;
        margin: 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      .main{
        width: 100%;
        background: #ffffff89;
        margin: auto;
        z-index: -2;
        display: flex;
        justify-content: center;
        position: relative;
      }
      .header {
        z-index: -1;
        position: absolute;
        background: #24053e;
        color: white;
        width: 105%;
        height: 55vh; 
        border-radius: 0 0 50% 50%;
        padding: 0 10%;
      }
      .nav{
        color: white;
        display: flex;
        margin: 0 15%;
        margin-top: 1%;
        font-size: 2rem;
        justify-content: space-between;
      }
      #gud::after{
        content: '';
        height: 4px;
        background: #22cb4f;
        display: block;
        transition: 0.5s;
        width: 100%;
      }
      .title{
        font-family: 'Times New Roman', Times, serif;
        font-size: 5rem;
        width: 50rem;
        background: #302626;
        margin: auto;
        text-align: center;
      }
      #sss::after{
        content: '';
        height: 4px;
        background: #22cb4f;
        display: block;
        transition: 0.5s;
        width: 100%;
      }
      .next{
        z-index: 6;
        position: relative;
        display: flex;
      }

      </style>
</head>
<body>
  <div class="main">
    <div class="header"></div>
  </div>
        
  <div class="nav">
    <div class="logo"><h3>Ridwan</h3></div>
    <h5 id="gud">Apply for access</h5>
  </div>
      <h1 class="title">Data <span id="sss">tailored</span> to your needs.</h1> 
  <div class="next">
    <h1 class="para">sklhgfmsndjfgmksjd</h1>
  </div>


      

</body>
</html>