:root{
    --phue: 252;
    --dcl: 17%;
    --lcl: 95%;
    --wcl: 100%;

    --white: hsl(252, 30%, var(--wcl));
    --light: hsl(252, 30%, var(--lcl));
    --grey: hsl(var(--phue), 15%, 65%);
    --primary: hsl(var(--phue), 75%, 60%);
    --sec: hsl(252, 100%, 90%);
    --success: hsl(120, 95%, 65%);
    --danger: hsl(0, 95%, 65%);
    --dark: hsl(252, 30%, var(--dcl));
    --black: hsl(252, 30%, 10%);

    --brad: 2rem;
    --cbrad: 1rem;
    --btnpad: 0.6rem 2rem;
    --spad: 0.6rem 1rem;
    --cpad: 1rem;
    
    --stl: 5.4rem;
    --str: -18rem;
}

*, *::before, *::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Poppins", sans-serif;
    color: var(--dark);
    background: var(--light);
    overflow-x: hidden;
}
.container{
    width: 80%;
    margin: 0 auto;
}

.dp{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}
img{
    display: block;
    width: 100%;
}
.btn{
    display: inline-block;
    padding: var(--btnpad);
    font-weight: 500;
    border-radius: var(--brad);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}
.btn:hover{
    opacity: 0.7;
}
.btn-primary{
    background: var(--primary);
    color: white;
}

.text-bold{
    font-weight: 500;
}
.text-muted{
    color: var(--grey);
}

nav{
    width: 100%;
    background: var(--white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}
nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search{
    background: var(--light);
    border-radius: var(--brad);
    padding: var(--spad);
    font-size: 1.5rem;
}

.search input[type="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--dark);
}
nav .container .search input[type="search"]{
    margin-bottom: 10px;
    margin-right: 5px;
}
.search input[type="search"]::placeholder{
    color: var(--grey);
}

nav .create-post{
    display: flex;
    align-items: center;
    gap: 2rem;
}

main{
    position: relative;
    top: 5.4rem;
    width: 100%;
}
main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 1.5rem;
    position: relative;
}

main .container .left{
    height: max-content;
    position: sticky;
    top: var(--stl);
    z-index: 5;
}
main .container .left .profile{
    padding: var(--cpad);
    background: var(--white);
    border-radius: var(--cbrad);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

.left .sidebar{
    margin-top: 1rem;
    background: var(--white);
    border-radius: var(--cbrad);
}

.left .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 3rem;
    cursor: pointer;
    translate: all 300ms ease;
    position: relative;
}
.left .sidebar .menu-item:hover{
    background: var(--light);
}
.left .sidebar i{
    font-size: 1.6rem;
    color: var(--grey);
    margin-left: 1.3rem;
    position: relative;
}
.notify-count, .msg-count{
    background: var(--danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}
.left .sidebar h3{
    margin-left: 1.2rem;
    font-size: 0.9rem;
}
.left .sidebar .active{
    background: var(--light);
}
.left .sidebar .active i,
.left .sidebar .active h3{
    color: var(--primary);
}
.left .sidebar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background-color: var(--primary);
}
.left .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--cbrad);
    overflow: hidden;
}
.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--cbrad);
    overflow: hidden;
}
.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

.min{
    position: absolute;
    height: 100vw;
    width: 200vw;
    background: rgba(109, 93, 93, 0);
    display: none;
    top: -3rem;
    left: -11rem;
}
.left .notify-pop{
    position: absolute;
    margin-top: 11rem;
    left: 104%;
    width: 30rem;
    background: var(--white);
    border-radius: var(--cbrad);
    padding: var(--cpad);
    box-shadow: 0 0 1rem var(--primary);
    height: 26.5rem;
    display: none;
}
.left .notify-pop::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--white);
    position: absolute;
    left: -0.6rem;
    top: 7rem;
    transform: rotate(45deg);
}
.kkk{
    height: 25rem;
    overflow: auto;
    border-radius: var(--cbrad);
}
.kkk > div{
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}
.left .notify-pop small{
    display: block;
}

.middle .stories{
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
}
.middle .stories .story{
    padding: var(--cpad);
    border-radius: var(--cbrad);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.8rem;
    width: 100%;
    /* background: #b8b4b4; */
    position: relative;
    overflow: hidden;
}
.middle .stories .story:nth-child(1){
    background: url(images/story-5.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(2){
    background: url(images/story-2.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(3){
    background: url(images/story-3.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(4){
    background: url(images/story-4.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(5){
    background: url(images/story-6.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(6){
    background: url(images/story-1.jpg) no-repeat center center/cover;
}

.middle .stories .story::before{
    content: '';
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0));
    position: absolute;
    bottom: 0;
}
.middle .stories .story .name{
    z-index: 2;
}
.middle .stories .story .dp{
    border: 2.5px solid var(--primary);
    width: 2rem;
    height: 2rem;
    align-self: start;
}

.middle .create-post{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--white);
    padding: 0.4rem var(--cpad);
    border-radius: var(--brad);
}

.middle .create-post input[type="text"]{
    justify-content: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    margin-right: 1rem;
    color: var(--dark);
}

.middle .feeds .feed{
    background: var(--white);
    border-radius: var(--cbrad);
    padding: var(--cpad);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.3;
}
.middle .feed .head{
    display: flex;
    justify-content: space-between;
}
.middle .feed .user{
    display: flex;
    gap: 1rem;
}
.middle .feed .photo{
    border-radius: var(--cbrad);
    overflow: hidden;
    margin: 1rem 0;
}

.middle .feed .actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.4rem;
}
.middle .liked{
    display: flex;
    margin: 0.3rem;
    margin-left: 0.9rem;
}
.middle .liked span{
    width: 1.6rem;
    height: 1.6rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2.5px solid var(--primary);
    margin-left: -0.6rem;
}
.middle .liked p{
    margin-left: 1rem;
    margin-top: 0.2rem;
}

main .container .right{
    height: max-content;
    position: sticky;
    top: var(--str);
}
.right .messages{
    background: var(--white);
    border-radius: var(--cbrad);
    padding: var(--cpad);
}
.right .messages .heading{
    display: flex;
    align-content: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.right .messages .search{
    width: 100%;
    display: flex;
    margin-bottom: 1.4rem;
}
.right .messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.right .messages .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}
.right .messages .category .active{
    border-color: var(--dark);
}
.right .messages .msg{
    display: grid;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    align-items: start;
    grid-template-columns: 1fr 5fr;
}
.right .messages .msg:last-child{
    margin: 0;
}
.right .messages .msg p{
    font-size: 0.8rem;
    width: 13rem;
}
.right .messages .msg .active{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--white);
    background: var(--success);
    position: absolute;
    left: 2.9rem;
    margin-top: -0.8rem;
}
.msg-request{
    color: var(--primary);
}

.right .friend-reqs{
    margin-top: 1rem;
}
.right .friend-reqs h4{
    color: var(--grey);
    margin: 1rem 0;
}
.right .req{
    background: var(--white);
    padding: var(--cpad);
    border-radius: var(--cbrad);
    margin-bottom: 0.7rem;
}
.right .req .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
.right .req .act{
    display: flex;
    gap: 0.5rem;
}
.right .req .act button{
    font-size: 0.7rem;
}
.custom-theme{
    background: rgba(255, 255, 255, 0.546);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 15;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 1.2rem;
    display: none;
}
.custom-theme .card{
    background: var(--white);
    padding: 3rem;
    border-radius: var(--cbrad);
    width: 55%;
    transition: ease all 1s;
    box-shadow: 0 0 1rem var(--primary);
}
.custom-theme .card .close{
    display: block;
    color: var(--primary);
    position: relative;
    text-align: right;
    margin-right: -2rem;
    margin-top: -2rem;
}
.custom-theme .font-size{
    margin-top: 5rem;
}
.custom-theme .font-size > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--light);
    padding: var(--spad);
    border-radius: var(--cbrad);
}
.custom-theme .choose-size{
    background: var(--sec);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.custom-theme .choose-size span{
    width: 1rem;
    height: 1rem;
    background: var(--sec);
    border-radius: 50%;
    cursor: pointer;
}
.custom-theme .choose-size span.active{
    background: var(--primary);
}
.custom-theme .color{
    margin-top: 2rem;
}
.custom-theme .choose-color{
    background: var(--light);
    padding: var(--spad);
    border-radius: var(--cbrad);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.custom-theme .choose-color span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    cursor: pointer;
}
.custom-theme .choose-color span:nth-child(1){
    background: hsl(252, 75%, 60%);
}
.custom-theme .choose-color span:nth-child(2){
    background: hsl(50, 75%, 60%);
}
.custom-theme .choose-color span:nth-child(3){
    background: hsl(0, 75%, 60%);
}
.custom-theme .choose-color span:nth-child(4){
    background: hsl(120, 75%, 60%);
}
.custom-theme .choose-color span:nth-child(5){
    background: hsl(202, 75%, 60%);
}
.custom-theme .choose-color span.active{
    border: 3px solid rgb(0, 0, 0);
}
.custom-theme .bg{
    margin-top: 2rem;
}
.custom-theme .choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}
.custom-theme .choose-bg > div{
    padding: var(--cpad);
    width: 100%;
    display: flex;
    align-items: center;
    font-weight: 1rem;
    border-radius: 0.9rem;
    cursor: pointer;
}
.custom-theme .choose-bg > div.active{
    border: 3px solid var(--primary);
}
.custom-theme .choose-bg .bg1{
    background: white;
    color: black;
}
.custom-theme .choose-bg .bg2{
    background: hsl(252, 14%, 58%);
    color: rgb(255, 255, 255);
}
.custom-theme .choose-bg .bg3{
    background: hsl(251, 19%, 18%);
    color: white;
}
.custom-theme .choose-bg > div span{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--grey);
    border-radius: 50%;
    margin-right: 1rem;
}


@media screen and (max-width: 1200px){
    .container{
        width: 96%;
    }
    main .container{
        grid-template-columns: 5rem auto 25vw;
        gap: 1rem;
    }
    .left{
        width: 5rem;
        z-index: 5;
    }
    main .container .left .profile, .sidebar h3, .left .btn{
        display: none;
    }
    .left .notify-pop{
        margin-top: 15rem;
    }
    .left .notify-pop::before{
        top: 5rem;
    }

}
@media screen and (max-width: 992px){
    nav .search{
        display: none;
    }
    main .container{
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }
    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }
    .left .notify-pop{
        position: absolute;
        margin-top: 19rem;
        left: -26rem;
        width: 25rem;
    }
    .left .notify-pop::before{
        display: absolute;
        top: 3rem;
        left: calc(25rem - 0.6rem);
        display: block;
    }
    main .container .middle{
        grid-column: 1/3;
    }
    main .container .right{
        display: none;
    }
    .custom-theme .card{
        width: 90%;
    }
    .min{
        left: -50rem;
    }
}